*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
    --main-color: #10cab7;
    --seccolor: #2c4755;
    --padding-section:60px;
    --section-color:#f6f6f6;
}
body{
    font-family: 'Dongle', sans-serif;}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* start header */

.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display:block ;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}

.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: rgb(247, 243, 228);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(247, 243, 228) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;


}
/* end header */


/* start landing */

.landing{
    background-image: url(../photos/Mountains.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .landing-intro{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .landing-intro h1{
    margin: 0%;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .landing-intro p{
    line-height: 1.8px;
    font-size: 19px;
}

/* end landing */

/* start features */

.features{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap:30px;
}
.features .container .feat{
    text-align: center;
    
    padding-bottom: 0%;
}
.features .container .feat i{
    color: var(--main-color);
    
}
.features .container .feat h3{
    font-weight: 800;
     margin: 10px 0;

}
.features .container .feat p{
    line-height: 1.3;
    color: #777;
    font-size: 14px;
}
.special-header{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0%;
    letter-spacing: -3px;

}
.special-header + p{
    margin-top: -40px;
    text-align: center;
    font-size: 20px;
    color: #797979;
    width: 100%;
}
@media (max-width: 767px){
    .special-header{
        font-size: 80px;
    }
    .special-header + p{
        margin-top: -48px;

    }

}
/* end features */

/* start services */

.services{
    padding-left: var(--padding-section);
    padding-right: var(--padding-section);
   
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    grid-gap:30px;
    margin-top: 60px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 30px;
}
.services .services-content .srv .text{
    flex: 1;
   
}
.srv .text h3{
    margin-top: 0%;
    margin-bottom: 10px;
}
.srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.4;

}
.services-content .img {
    text-align: center;
    position: relative;
}
.services-content .img::before{
    content: "";
    background-color: var(--seccolor); 
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: -70px;
    top: -50px;
    z-index: -1;
}
.img img{
    width: 250px;
    height: 400px; 
}
@media (max-width: 1199px){
    .img{
        display: none;
    }
}
/* end services */

/* start portfolio */

.portfolio{
  padding-left: var(--padding-section);
  padding-right: var(--padding-section);
  background-color: var(--section-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    grid-gap:30px;
    margin-top: 60px;
}
.portfolio-content .card{
   
    background-color: white;

}
.portfolio-content .card .info{
    padding: 10px;
    margin: 0%;
   
}
.portfolio-content .card .info h3{
    font-weight: 600;
    margin: 0%;

}
.portfolio-content .card .info p{
    margin-bottom: 0%;
    font-size: 14px;
    color: #777;
}
.portfolio-content .card .card-img{
    margin-bottom: 0%;
}
.portfolio-content .card .card-img  img{
   
    height: 200px;
    max-width: 100%;
    
}
/* end portfolio */

/* start about */

.about{
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
}
.about .about-content{
 display: flex;
 flex-wrap: wrap;
 margin-top: 100px;
 justify-content: space-between;
}
@media( max-width:991px){
.about .about-content{
    flex-direction: column;
    text-align: center;
}
}
.about .about-content .about-img{
    position: relative;
    width: 200px;
    height: 300px;
}
@media( max-width:991px){
.about .about-content .about-img{
    margin: 0 auto 60px;
}
}
.about .about-content .about-img::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color:#bbb;
    top: -20px;
    left: -20px;
    z-index: -1;



}
.about .about-content .about-img::after{
    content: "";
    position: absolute;
    width: 100px;
    height:200px;
    top: -40px;
    border-bottom: 70px solid var(--main-color) ;
    border-left: 70px solid var(--main-color) ;
    right: -130px;
    z-index: -1;

    


}
@media( max-width:991px){
    .about .about-content .about-img::after,
    .about .about-content .about-img::before{
        display: none;
    }
}
.about .about-content .about-img img{
    max-width: 100%;
    height: 300px;

}

.about .about-content .text{
    flex-basis: calc(100% - 350px);
}
.about .about-content .text p:first-of-type{

    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.5;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 1;
}
/* end about */


/* start contact */

.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-color);

}
.contact .info{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;

}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--seccolor);
    margin-bottom: 5px;
}
.contact .info a{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .info .social{
    display: flex;
    font-size: 16px;
    margin-top: 15px;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--seccolor);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }

}
/* end contact */

/* start footer */
.footer{
    background-color: var(--seccolor);
    padding: 20px 10px;
    color: white;
    text-align: center;
    font-size: 14px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}